In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to change the path if needed.)
vine_table_to_load = "Resources/vine_table2.csv"

# Read the Vine table data store into a Pandas DataFrame
vine_table_df = pd.read_csv(vine_table_to_load)

# Check df
vine_table_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RJOVP071AVAJO,5.0,0.0,0.0,N,Y
1,R1ORGBETCDW3AI,5.0,0.0,0.0,N,Y
2,R7TNRFQAOUTX5,5.0,0.0,0.0,N,Y
3,R2GANXKDIFZ6OI,5.0,0.0,0.0,N,N
4,R2NYB6C3R8LVN6,5.0,2.0,2.0,N,Y
...,...,...,...,...,...,...
10319085,R2OUP8UJV6LEVO,5.0,0.0,0.0,N,N
10319086,R34K82WIMNWJBL,4.0,0.0,0.0,N,N
10319087,R3JHG8BPWJVN6S,4.0,0.0,1.0,N,N
10319088,R3EOQVV7MU668R,5.0,1.0,1.0,N,N
10319089,R1C55R35N6YVX4,5.0,0.0,0.0,N,N

In [34]:
# Step 1: Vine Dataframe filtered for 20 or more total votes
twentyplus_votes_df = vine_table_df.loc[(vine_table_df["total_votes"] >= 20)]
twentyplus_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
722,R3T6LR4H11XRAN,5.0,26.0,26.0,N,Y
942,R3QFNFMFWOQIBO,3.0,15.0,25.0,N,Y
1168,R24S2SV0ZIFIMV,1.0,41.0,78.0,N,N
1205,R2QAPWF1M5863L,1.0,5.0,23.0,N,N
1233,R3OCONKYE1A047,5.0,33.0,38.0,N,N
...,...,...,...,...,...,...
10318944,RZQZ9P3FXTXCG,1.0,11.0,36.0,N,N
10318948,R3YMMWPDU28BS,3.0,20.0,26.0,N,Y
10318971,R38NSB6MRHJOO2,3.0,33.0,37.0,N,Y
10319011,R20SQH9UFKRSJV,1.0,22.0,22.0,N,N
10319031,R3JI6NX57GNXF1,1.0,8.0,63.0,N,N

In [35]:
# Step 2: Create DF where % helpful_votes is >= 50% of total_votes from Step 1 DF
# Note: helpfulness is a "review" of the "review"
fiftyplus_helpful_df = twentyplus_votes_df[(twentyplus_votes_df["helpful_votes"] / 
        twentyplus_votes_df["total_votes"] >= .50)]
fiftyplus_helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
722,R3T6LR4H11XRAN,5.0,26.0,26.0,N,Y
942,R3QFNFMFWOQIBO,3.0,15.0,25.0,N,Y
1168,R24S2SV0ZIFIMV,1.0,41.0,78.0,N,N
1233,R3OCONKYE1A047,5.0,33.0,38.0,N,N
1329,R2U7YNJZ5JHWVD,5.0,23.0,25.0,N,Y
...,...,...,...,...,...,...
10318870,R310GKU11BZTLS,5.0,115.0,123.0,Y,N
10318884,R1W8P8A2N5EADM,3.0,73.0,82.0,N,Y
10318948,R3YMMWPDU28BS,3.0,20.0,26.0,N,Y
10318971,R38NSB6MRHJOO2,3.0,33.0,37.0,N,Y
10319011,R20SQH9UFKRSJV,1.0,22.0,22.0,N,N

In [50]:
# Step 3 Vine Review = Yes create a DataFrame or table where there is a Vine review
vinereview_df = fiftyplus_helpful_df.loc[(fiftyplus_helpful_df["vine"] == "Y")]
vinereview_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1577,R3KKWNG5VABDYC,5.0,31.0,32.0,Y,N
5028,R397PIJYYVJ7PD,4.0,31.0,32.0,Y,N
5930,RP6Y2CTIFUYD0,2.0,31.0,32.0,Y,N
6655,R1FYRNM5U0S2VZ,3.0,20.0,24.0,Y,N
19008,R1ME19UY4UNAO,5.0,53.0,57.0,Y,N

In [51]:
# Step 4 Vine Review = No - create a DataFrame where where there is No Vine review
no_vinereview_df = fiftyplus_helpful_df.loc[(fiftyplus_helpful_df["vine"] == "N")]
no_vinereview_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
722,R3T6LR4H11XRAN,5.0,26.0,26.0,N,Y
942,R3QFNFMFWOQIBO,3.0,15.0,25.0,N,Y
1168,R24S2SV0ZIFIMV,1.0,41.0,78.0,N,N
1233,R3OCONKYE1A047,5.0,33.0,38.0,N,N
1329,R2U7YNJZ5JHWVD,5.0,23.0,25.0,N,Y

In [38]:
# Step 4a Count total reviews from the No Vine Review dataframe
no_vinereview_count = no_vinereview_df["review_id"].count()
no_vinereview_count

109297

In [42]:
# Step 4b Count 5 Star reviews from the No Vine Review dataframe
no_vinereview_fivestar_df = no_vinereview_df.loc[(no_vinereview_df["star_rating"] == 5)]
no_vinereview_fivestar_count = no_vinereview_fivestar_df["star_rating"].count()
no_vinereview_fivestar_count

49967

In [43]:
# Step 4c Calculate % 5 Star reviews from the No Vine Review dataframe
pct_no_vinereview_fivestar = (no_vinereview_fivestar_count / 
                              float (no_vinereview_count) * 100)
pct_no_vinereview_fivestar

45.716716835777746

In [44]:
# Step 3a Count total reviews from the Vine Review dataframe
vinereview_count = vinereview_df["review_id"].count()
vinereview_count

5012

In [45]:
# Step 3b Count 5 Star reviews from the Vine Review dataframe
vinereview_fivestar_df = vinereview_df.loc[(vinereview_df["star_rating"] == 5)]
vinereview_fivestar_count = vinereview_fivestar_df["star_rating"].count()
vinereview_fivestar_count

2031

In [46]:
# Step 3c Calculate % 5 Star reviews from the Vine Review dataframe
pct_vinereview_fivestar = (vinereview_fivestar_count / 
                              float (vinereview_count) * 100)
pct_vinereview_fivestar

40.52274541101357

In [54]:
# Step 5a Create summary DF for No Vine Review results
no_vinereview_summary_df = pd.DataFrame(
          [{"Review Type": "no_vine_review",
          "Total Reviews": no_vinereview_count,
          "Five Star Reviews": no_vinereview_fivestar_count,
          "Five Star %": pct_no_vinereview_fivestar
          }]
)
no_vinereview_summary_df["Five Star %"] = no_vinereview_summary_df["Five Star %"].map("{:.1f}".format)
no_vinereview_summary_df["Total Reviews"] = no_vinereview_summary_df["Total Reviews"].map("{:,}".format)
no_vinereview_summary_df["Five Star Reviews"] = no_vinereview_summary_df["Five Star Reviews"].map("{:,}".format)

no_vinereview_summary_df.set_index(["Review Type"])
no_vinereview_summary_df

      Review Type Total Reviews Five Star Reviews Five Star %
0  no_vine_review       109,297            49,967        45.7

In [53]:
# Step 5b Create summary DF for Vine Review results
vinereview_summary_df = pd.DataFrame(
          [{"Review Type": "vine_review",
          "Total Reviews": vinereview_count,
          "Five Star Reviews": vinereview_fivestar_count,
          "Five Star %": pct_vinereview_fivestar
          }]
    )
vinereview_summary_df["Five Star %"] = vinereview_summary_df["Five Star %"].map("{:.1f}".format)
vinereview_summary_df["Total Reviews"] = vinereview_summary_df["Total Reviews"].map("{:,}".format)
vinereview_summary_df["Five Star Reviews"] = vinereview_summary_df["Five Star Reviews"].map("{:,}".format)
vinereview_summary_df.set_index(["Review Type"])
vinereview_summary_df

   Review Type Total Reviews Five Star Reviews Five Star %
0  vine_review         5,012             2,031        40.5

In [55]:
# Step 5 Final Merge the summary DF's
frames = (no_vinereview_summary_df, vinereview_summary_df)
result = pd.concat(frames)
result

      Review Type Total Reviews Five Star Reviews Five Star %
0  no_vine_review       109,297            49,967        45.7
0     vine_review         5,012             2,031        40.5